圆拟合结果
==============================
圆1:
  圆心坐标: (1144.79, 4189.53)
  半径: 3930.87px
------------------------------
圆2:
  圆心坐标: (1144.79, 4189.53)
  半径: 3203.54px
------------------------------
圆3:
  圆心坐标: (1144.79, 4189.53)
  半径: 3372.52px
------------------------------
圆4:
  圆心坐标: (1144.79, 4189.53)
  半径: 3451.46px
------------------------------
圆5:
  圆心坐标: (1144.79, 4189.53)
  半径: 3538.52px
------------------------------
圆6:
  圆心坐标: (1144.79, 4189.53)
  半径: 3619.92px
------------------------------
圆7:
  圆心坐标: (1144.79, 4189.53)
  半径: 3702.94px
------------------------------
圆8:
  圆心坐标: (1144.79, 4189.53)
  半径: 3785.94px
------------------------------
圆9:
  圆心坐标: (1144.79, 4189.53)
  半径: 3858.84px
------------------------------
圆10:
  圆心坐标: (1144.79, 4189.53)
  半径: 4008.10px
------------------------------
圆11:
  圆心坐标: (1144.79, 4189.53)
  半径: 3279.94px
------------------------------
